{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stremiro",
  "version": "0.5.0-alpha",
  "identifier": "com.stremiro.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Stremiro",
        "width": 1440,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 720,
        "center": true,
        "decorations": false,
        "transparent": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob: asset: https://asset.localhost; font-src 'self' data:; connect-src 'self' https:; media-src 'self' https: blob: data: asset: https://asset.localhost; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'none'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob: asset: https://asset.localhost; font-src 'self' data:; connect-src 'self' https: ws://localhost:* ws://127.0.0.1:*; media-src 'self' https: blob: data: asset: https://asset.localhost; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'none'"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "stremiro",
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/installer-hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": [
      "lib/*.dll"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ0NjZDRDdFMzZGQjM2RTMKUldUak52czJmczFtUk0xR3p3ZWRiekRWTWZGeURqbHVaaEJNajVDOGFtSVZVOXdoWG5LVXpFZlEK",
      "endpoints": [
        "https://github.com/stremiro/stremiro/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
